{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1970938040,
      "index": "aH",
      "isDeleted": false,
      "id": "etIS6uBrW7cG8L9ykk0cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.3999481201172,
      "y": 378.827650952603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.0000305175781,
      "height": 432.34472861237214,
      "seed": 1351329480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1407535544,
      "index": "aI",
      "isDeleted": false,
      "id": "WUSquLUzRUwaOl5O55ESO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.633354252302,
      "y": 418.81325312104616,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.91562723929323,
      "height": 35.61220374373089,
      "seed": 1291554248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1828934328,
      "index": "aJ",
      "isDeleted": false,
      "id": "Pihsoh1-DmOxBiihYLYe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.0301389077144,
      "y": 427.2477384221698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.70061615097958,
      "height": 19.524238428574865,
      "seed": 550933704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false,
      "fontSize": 15.619390742859892,
      "fontFamily": 5,
      "text": "About projects contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 662191032,
      "index": "aK",
      "isDeleted": false,
      "id": "ZaSbcUS9oBNVweKgbTp5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.3802226016232,
      "y": 522.5259981203163,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.4255138318391,
      "height": 223.66967067109385,
      "seed": 1907932104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 926865848,
      "index": "aL",
      "isDeleted": false,
      "id": "fPkAt2pPNDK5XnDejTjW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.733883591192,
      "y": 477.22978879932145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.781494140625,
      "height": 35.14362917143475,
      "seed": 1371407048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647403434,
      "link": null,
      "locked": false,
      "fontSize": 28.1149033371478,
      "fontFamily": 5,
      "text": "Contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1685499320,
      "index": "aM",
      "isDeleted": false,
      "id": "X6qY1tOYSRIEVpT0UATdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5112996659736,
      "y": 766.1885413755283,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.91205161470285,
      "height": 33.113079774904335,
      "seed": 797075912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 768095928,
      "index": "aN",
      "isDeleted": false,
      "id": "uaml5rYpF3LB4Q2D2B-IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.6315306900585,
      "y": 774.0763146340335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.96614930395897,
      "height": 15.619390742859892,
      "seed": 1176629448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false,
      "fontSize": 12.495512594287913,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1174446008,
      "index": "aO",
      "isDeleted": false,
      "id": "chsCuvDpjFk5YRtDvg5EW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6872064629868,
      "y": 536.2710905739916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5364923772806,
      "height": 15.619390742859892,
      "seed": 221812680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647398154,
      "link": null,
      "locked": false,
      "fontSize": 12.495512594287913,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 190610872,
      "index": "aQ",
      "isDeleted": false,
      "id": "wHDfnL_qSIjnOn92nemcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9999847412109,
      "y": 382.827650952603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.0000305175781,
      "height": 432.34472861237214,
      "seed": 2047295688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 393479864,
      "index": "aR",
      "isDeleted": false,
      "id": "O7ojeLNTrkx_NuHZeRvab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8334274944896,
      "y": 415.61322565522585,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.91562723929323,
      "height": 35.61220374373089,
      "seed": 938731464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 699559864,
      "index": "aS",
      "isDeleted": false,
      "id": "EKQLHFWC_mTGJw-ELAt7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.230212149902,
      "y": 424.04771095634953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.70061615097958,
      "height": 19.524238428574865,
      "seed": 2142482120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false,
      "fontSize": 15.619390742859892,
      "fontFamily": 5,
      "text": "About projects contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 440121528,
      "index": "aT",
      "isDeleted": false,
      "id": "OZHSyANIw_kkVPFrVyTLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5802958438107,
      "y": 519.325970654496,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.4255138318391,
      "height": 223.66967067109385,
      "seed": 1776457160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 481550776,
      "index": "aU",
      "isDeleted": false,
      "id": "VUekz76dHR0wPplgjB6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9339568333794,
      "y": 474.02976133350114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.97108459472656,
      "height": 35.14362917143475,
      "seed": 463248584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false,
      "fontSize": 28.1149033371478,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1346300600,
      "index": "aV",
      "isDeleted": false,
      "id": "twxkTyB66CuQu80Bxtxsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7113729081611,
      "y": 762.9885139097079,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.91205161470285,
      "height": 33.113079774904335,
      "seed": 914211784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1333842872,
      "index": "aW",
      "isDeleted": false,
      "id": "3zX2R7TqAvgSFaIP1WFsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.831603932246,
      "y": 770.876287168213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.96614930395897,
      "height": 15.619390742859892,
      "seed": 1218579144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false,
      "fontSize": 12.495512594287913,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1084071096,
      "index": "aX",
      "isDeleted": false,
      "id": "3u-QNgHAAclNyc6sUy4Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8872797051743,
      "y": 533.0710631081712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.86402893066406,
      "height": 15.619390742859892,
      "seed": 1017475528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647387020,
      "link": null,
      "locked": false,
      "fontSize": 12.495512594287913,
      "fontFamily": 5,
      "text": "Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 2083898312,
      "index": "aY",
      "isDeleted": false,
      "id": "i-wolV_zlOxM2mtZauT-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.1999969482422,
      "y": 383.6276540043608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.0000305175781,
      "height": 432.34472861237214,
      "seed": 1150369992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 391776968,
      "index": "aZ",
      "isDeleted": false,
      "id": "Xpk4hLnyL7APaOs28FTdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.43340308042707,
      "y": 423.613256172804,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 234.91562723929323,
      "height": 35.61220374373089,
      "seed": 557705160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1952281032,
      "index": "aa",
      "isDeleted": false,
      "id": "zJV1jK-q1ScQ8ykPxZUqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.83018773583944,
      "y": 432.04774147392766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.70061615097958,
      "height": 19.524238428574865,
      "seed": 800960200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false,
      "fontSize": 15.619390742859892,
      "fontFamily": 5,
      "text": "About projects contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1247541448,
      "index": "ab",
      "isDeleted": false,
      "id": "KvjNLoIp56XqSFFSWfmeJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.18027142974825,
      "y": 527.3260011720741,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.4255138318391,
      "height": 223.66967067109385,
      "seed": 145528264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 217161672,
      "index": "ac",
      "isDeleted": false,
      "id": "J_7f7scyEEcWQlXd2w7xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5339324193169,
      "y": 482.02979185107927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.50473167262159,
      "height": 35.14362917143475,
      "seed": 1361485000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false,
      "fontSize": 28.1149033371478,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1547331272,
      "index": "ad",
      "isDeleted": false,
      "id": "JBOSXlwKR_q8l9DY_kz2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.31134849409864,
      "y": 770.988544427286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.91205161470285,
      "height": 33.113079774904335,
      "seed": 717734856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1959939528,
      "index": "ae",
      "isDeleted": false,
      "id": "rBYpFC3blMllOBdiJNWRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.4315795181835,
      "y": 778.8763176857912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.96614930395897,
      "height": 15.619390742859892,
      "seed": 598477512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false,
      "fontSize": 12.495512594287913,
      "fontFamily": 5,
      "text": "Footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 534074568,
      "index": "af",
      "isDeleted": false,
      "id": "ZK1615SbEDXieAP9ibAth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.48725529111175,
      "y": 541.0710936257494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5364923772806,
      "height": 15.619390742859892,
      "seed": 644837832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725647364753,
      "link": null,
      "locked": false,
      "fontSize": 12.495512594287913,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}